server {
    if ($host = anthill.sh) {
        return 301 https://$host$request_uri;
    }


        listen 80;
        server_name anthill.sh;
    return 404;

}

server {
        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name anthill.sh;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/anthill.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anthill.sh/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}


server {

        listen 443 ssl;
        server_name hostname;

        root /userdir/public_html/hostname/;
        index index.php index.html index.htm;
        error_log /userdir/logs/hostname.nginx_error_log error;

        location / {

                location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
                        expires     max;
                }

                location ~ [^/]\.php(/|$) {
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        if (!-f $document_root$fastcgi_script_name) {
                                return  404;
                        }

                fastcgi_pass    127.0.0.1:9001;
                fastcgi_index   index.php;
                include         /etc/nginx/fastcgi_params; 
                }
        }

        error_page  403 /errors/404.html;
        error_page  404 /errors/404.html;
        error_page  500 502 503 504 /errors/50x.html;

        location /errors/ {
                alias   /userdir/public_html/hostname/library/error_documents/;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php*-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

        ssl_certificate /etc/letsencrypt/live/anthill.sh/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/anthill.sh/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        include /userdir/conf/web/hostname_phpmyadmin.conf;
        include /userdir/conf/web/nginx_ssl.conf;

}